Entering function main at 0x605
func_0x555f4e3ccd70@./a.out
func_0x7f1b229fb820@./a.out
func_0x7f1b229f7040@./a.out
func_0x7f1b229f6550@./a.out
func_0x7f1b229fd020@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b229fd020@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b229fd020@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b229f63d0@./a.out
func_0x7f1b22a07910@./a.out
func_0x7f1b22a07910@./a.out
Syscall execve(0x7ffd74cb58c4, 0x555f4f3cd3b0, 0x7ffd74cb3e60) = 0x0
func_0x7fa05d932da0@./a.out
func_0x7fa05d93bf00@./a.out
func_0x7fa05d949070@./a.out
func_0x7fa05d9474a0@./a.out
func_0x7fa05d94a5e0@./a.out
Syscall brk(0x0) = 0x558ad5fee000
func_0x7fa05d948e10@./a.out
func_0x7fa05d9479a0@./a.out
func_0x7fa05d9479a0@./a.out
func_0x7fa05d9479a0@./a.out
func_0x7fa05d9479a0@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d94a630@./a.out
func_0x7fa05d949b00@./a.out
func_0x7fa05d949b00@./a.out
func_0x7fa05d93c040@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d93bfb0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93bf00@./a.out
func_0x7fa05d93c040@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d93bf00@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d93bfb0@./a.out
func_0x7fa05d949920@./a.out
func_0x7fa05d939410@./a.out
func_0x7fa05d93f090@./a.out
func_0x7fa05d9479a0@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d938ee0@./a.out
func_0x7fa05d938dc0@./a.out
func_0x7fa05d94d680@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d940690@./a.out
func_0x7fa05d9428a0@./a.out
func_0x7fa05d940680@./a.out
func_0x7fa05d94b400@./a.out
Syscall access(0x7fa05d9522c0, 0x4) = 0xffffffffffffffff
func_0x7fa05d93dfd0@./a.out
func_0x7fa05d94d680@./a.out
func_0x7fa05d94b650@./a.out
func_0x7fa05d939730@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94d680@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d938490@./a.out
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0xffffffffffffffff
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fff9d311290, 0x80000) = 0xffffffffffffffff
func_0x7fa05d94b1f0@./a.out
Syscall stat(0x7fff9d311290, 0x7fff9d311350) = 0x0
func_0x7fa05d946d10@./a.out
func_0x7fa05d940d80@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fa05d94f92b, 0x80000) = 0x3
func_0x7fa05d94b230@./a.out
Syscall fstat(0x3, 0x7fff9d3112f0) = 0x0
func_0x7fa05d94b4c0@./a.out
Syscall mmap(0x0, 0x379c8, 0x1, 0x3, 0x2, 0x0) = 0x7fa05db1d000
func_0x7fa05d94b4a0@./a.out
Syscall close(0x3) = 0x0
func_0x7fa05d94b910@./a.out
func_0x7fa05d9479a0@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d946c50@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d94b8c0@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d937ec0@./a.out
func_0x7fa05d94b2b0@./a.out
Syscall openat(0xffffff9c, 0x7fa05db57d00, 0x80000) = 0x3
func_0x7fa05d94b3a0@./a.out
Syscall read(0x3, 0x7fff9d3114b8, 0x340) = 0x340
func_0x7fa05d936c40@./a.out
func_0x7fa05d940690@./a.out
func_0x7fa05d94b230@./a.out
Syscall fstat(0x3, 0x7fff9d311350) = 0x0
func_0x7fa05d93c040@./a.out
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d94b4c0@./a.out
Syscall mmap(0x0, 0x2000, 0x3, 0xffffffff, 0x22, 0x0) = 0x7fa05db1b000
func_0x7fa05d94d8a0@./a.out
func_0x7fa05d9427a0@./a.out
func_0x7fa05d94b4c0@./a.out
Syscall mmap(0x0, 0x3bb990, 0x5, 0x3, 0x802, 0x0) = 0x7fa05d575000
func_0x7fa05d94b5b0@./a.out
Syscall mprotect(0x7fa05d728000, 0x1ff000, 0x0) = 0x0
func_0x7fa05d94b4c0@./a.out
Syscall mmap(0x7fa05d927000, 0x6000, 0x3, 0x3, 0x812, 0x1b2000) = 0x7fa05d927000
func_0x7fa05d94b4c0@./a.out
Syscall mmap(0x7fa05d92d000, 0x3990, 0x3, 0xffffffff, 0x32, 0x0) = 0x7fa05d92d000
func_0x7fa05d94b4a0@./a.out
Syscall close(0x3) = 0x0
func_0x7fa05d93bf00@./a.out
func_0x7fa05d93bfb0@./a.out
func_0x7fa05d94d680@./a.out
func_0x7fa05d94b650@./a.out
func_0x7fa05d939730@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d946990@./a.out
func_0x7fa05d94a430@./a.out
func_0x7fa05d9419d0@./a.out
func_0x7fa05d941270@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941270@./a.out
func_0x7fa05d941270@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941270@./a.out
func_0x7fa05d932be0@./a.out
func_0x7fa05d942910@./a.out
func_0x7fa05d942ae0@./a.out
func_0x7fa05d942440@./a.out
Syscall arch_prctl(0x1002, 0x7fa05db1c4c0) = 0x0
func_0x7fa05d93c660@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d6a8a20@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d6a8a20@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93c520@./a.out
func_0x7fa05d94b5b0@./a.out
Syscall mprotect(0x7fa05d927000, 0x4000, 0x1) = 0x0
func_0x7fa05d9431c0@./a.out
func_0x7fa05d93c660@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93c520@./a.out
func_0x7fa05d94b5b0@./a.out
Syscall mprotect(0x558ad491f000, 0x1000, 0x1) = 0x0
func_0x7fa05d942ba0@./a.out
func_0x7fa05d93c660@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93c520@./a.out
func_0x7fa05d94b5b0@./a.out
Syscall mprotect(0x7fa05db55000, 0x1000, 0x1) = 0x0
func_0x7fa05d949760@./a.out
func_0x7fa05d940690@./a.out
func_0x7fa05d940680@./a.out
func_0x7fa05d947380@./a.out
func_0x7fa05d94b590@./a.out
Syscall munmap(0x7fa05db1d000, 0x379c8) = 0x0
func_0x7fa05d940190@./a.out
func_0x7fa05d940070@./a.out
func_0x7fa05d940070@./a.out
func_0x7fa05d6a8a20@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d6a8a20@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d66d3a0@./a.out
func_0x7fa05d5961a0@./a.out
func_0x7fa05d5a45f0@./a.out
func_0x7fa05d6169f0@./a.out
func_0x7fa05d616770@./a.TOTO
out
func_0x7fa05d616770@./a.out
func_0x7fa05d6169f0@./a.out
func_0x7fa05d616770@./a.out
func_0x7fa05d616770@./a.out
func_0x7fa05d6169f0@./a.out
func_0x7fa05d616770@./a.out
func_0x7fa05d616770@./a.out
func_0x7fa05d940070@./a.out
func_0x7fa05d5ae360@./a.out
func_0x7fa05d5ae140@./a.out
func_0x7fa05d5ab5b0@./a.out
func_0x558ad471f510@./a.out
func_0x7fa05d93f820@./a.out
func_0x7fa05d93b040@./a.out
func_0x7fa05d93a550@./a.out
func_0x7fa05d941020@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d93a3d0@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d94b910@./a.out
func_0x7fa05d596080@./a.out
func_0x7fa05d5f17a0@./a.out
Syscall fstat(0x1, 0x7fff9d311b70) = 0x0
func_0x7fa05d5f4400@./a.out
func_0x7fa05d6a7ad0@./a.out
func_0x7fa05d5f3af0@./a.out
func_0x7fa05d5f7570@./a.out
func_0x7fa05d5f6590@./a.out
func_0x7fa05d5f5d40@./a.out
func_0x7fa05d6645a0@./a.out
func_0x7fa05d664540@./a.out
Syscall brk(0x0) = 0x558ad5fee000
func_0x7fa05d664540@./a.out
Syscall brk(0x558ad600f000) = 0x558ad600f000
func_0x7fa05d6645a0@./a.out
func_0x7fa05d5f6590@./a.out
func_0x7fa05d5f1740@./a.out
func_0x7fa05d5f18d0@./a.out
func_0x7fa05d5ae040@./a.out
func_0x7fa05d5addf0@./a.out
func_0x7fa05d5ae690@./a.out
func_0x7fa05d946990@./a.out
func_0x7fa05d67ab60@./a.out
func_0x558ad471f550@./a.out
func_0x7fa05d5ee800@./a.out
func_0x7fa05d65e9c0@./a.out
Syscall write(0x1, 0x558ad5fee260, 0x5) = 0x5
func_0x7fa05d63ac70@./a.out
Syscall exit_group(0x0) = ?
Leaving function main
+++ exited with 0 +++
